.flex {
  display: flex;
  justify-content: space-between;
}

.links {
  color: white;
}

.white {
	color: white !important;
}

.links:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

.header {
	height: 100vh;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	width: 100%;
	text-align: center;
	padding: 300px 0;
	color: white;
	position: relative;
	min-height: 700px;
}

.header__head {
	font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  text-transform: uppercase;
  letter-spacing: 5px;
  width: 100%;
  margin: 0 auto;
}

.header__subtitle {
	margin-top: 40px;
  margin-bottom: 100px;
	opacity: 0.7;
}

.header__button {
	background: #ff6600;
	padding: 15px 30px;
	color: white;
	text-transform: uppercase;
	border: none;
	border-radius: 9em;
}

.search__header {
	display: flex;
	justify-content: space-between;
	padding: 0 120px;
}

.header__search {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.3);
	text-align: left;
	min-height: 110px;
	padding: 20px 0;
}

.input__desc {
	font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
}

.header__input {
	background: none;
	border: none;
	font-size: inherit;
	border-bottom: 1px solid rgba(255,255,255,0.6);
	padding: 8px 0;
	color: rgba(255,255,255,0.9);
}

.header__input::placeholder {
	color: rgba(255,255,255,0.6);
}

.blacksel {
	color: rgba(0,0,0,0.7);
}

section {
	padding: 80px 0;
}

.title {
	font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center;
}

.subtitle {
	margin-top: 20px;
	opacity: 0.7;
	text-align: center;
	margin-bottom: 80px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	grid-gap: 30px;
	grid-auto-rows: minmax(330px, 1fr);
}

.grid__item {
	-webkit-background-size: cover;
	background-size: cover;
	border-radius: 7px;
	color: white;
	text-align: center;
}

.grid__hover {
  position: relative;
	padding: 80px 0 0;
  background: rgba(0,0,0,0.2);
	height: 100%;
}

.grid__light {
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}

.grid__hover:hover {
	background: rgba(0,0,0,0.4);
	transition: .5s;
}

.grid__hover:hover > h5 {
  color: #ff6600;
  transition: .5s;
}

.grid__hover button:hover {
	background: none;
	transition: 1s;
}

.grid__head {
	font-size: 22px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.grid__bottom {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 0 20px;
}

.grid__info p {
	color: rgba(255,255,255,0.7);
	letter-spacing: 0.8px;
  line-height: 20px;
  font-size: 12px;
  text-transform: uppercase;
  text-align: left;
}

.mtop {
	margin-top: -6px;
}

.grid__info span {
  font-weight: bold;
  margin: 0 3px;
  font-size: 15px;
}

.grid__price {
	font-weight: bold;
	font-size: 19px;
}

.grid__button {
	background: #ff6600;
	padding: 10px 25px;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	border: none;
  font-size: 12px;
	border-radius: 9em;
	margin-top: 15px;
  transition: .5s;
  height: 44px;
  border: 2px solid #ff6600;
}

.grid__button:hover {
	color: white;
	background: #ff600000;
	padding: 11px 26px;
	margin-top: 13px;
	transition: .5s;
}

.slider {
	position: relative;
}

.pad15 > p {
  color: white;
  font-size: 30px;
  margin-top: 50px;
  font-weight: bold;
}

.pad15 > button {
  background: #ff6600;
  border: 4px solid white;
  color: white;
  padding: 5px 10px;
  text-transform: uppercase;
}

.types {
	background: rgb(253,196,115);
}

.item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666; min-height: 230px; background-size: cover;}

.leftLst { left:-14px; }
.rightLst { right:-14px; }

.leftLst, .rightLst {
	position:absolute;
	border-radius:50%;top:calc(50% - 25px);
	width: 50px;
	height: 50px;
	background: #ff6600;
	border: 5px solid rgb(253,196,115);
	z-index: 44;
	color: white;
	line-height: 0px;
	font-size: 20px;
}

.leftLst:focus, .rightLst:focus {
	outline: none;
}